# Set NODE_ENV=production when deploying to production
NODE_ENV=

# hapi server configuration
PORT=
HOST=
HOST_URL=
COOKIE_ENCRYPT_PWD=

# SQL Server connection
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_SERVER=
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=